### ISSUE TITLE
[bug] gpaste-daemon eat resources

### ISSUE THREAD

**Issue by mattia-b89** [Keruspe/GPaste#156]
gpaste-daemon constantly occupies CPU at 25% and randomly RAM consumption raises (I killed the process when it was at 1.2G but it wasn't stopping from growing)

I noticed this since 7 days ago when version was 3.20 and today with 3.20.2 the problem still happens.

If you need any information I'm here

**Comment by Keruspe** [comment]
Is it only at startup or even during the standard lifecycle of the application?

Are you selecting a lot of images?

Have you checked the setting for limiting the amount of memory used?

Do you have a huge history size?

For the CPU stuff, you can try killing gpaste-daemon and lunching it by hand like that `G_MESSAGES_DEBUG=all /usr/libexec/gpaste/gpaste-daemon` and see what it prints when it happens

**Comment by mattia-b89** [comment]
fortunately, issue stops one week ago.
In the meantime I deleted history/gpaste cache some times and then,
casually and only after a few day after this trick, gpaste returns working.
I think we can easily close the issue.

I will follow your suggestion if issue will be here again. I will reopen a
new bug if I will encounter it again

**Comment by Keruspe** [comment]
Note, if it can help tracking down the problem, that the whole history is loaded in ram (for images, the image itself is loaded in ram only if it's the active item).

**Comment by mattia-b89** [comment]
Thank you for the tip!

sent from my E2

**Comment by tensor5** [comment]
Hi,

I have a similar issue with gpaste-daemon using ~20% of cpu in some occasions.

This is the output of `G_MESSAGES_DEBUG=all /usr/lib/gpaste/gpaste-daemon`

```
[...]
(gpaste-daemon:2934): GPaste-DEBUG: PRIMARY: clear
(gpaste-daemon:2934): GPaste-DEBUG: PRIMARY: owner change
(gpaste-daemon:2934): GPaste-DEBUG: clipboards-manager: notify
(gpaste-daemon:2934): GPaste-DEBUG: clipboards-manager: targets ready
(gpaste-daemon:2934): GPaste-DEBUG: clipboards-manager: no target ready
(gpaste-daemon:2934): GPaste-DEBUG: PRIMARY: clear
(gpaste-daemon:2934): GPaste-DEBUG: PRIMARY: owner change
(gpaste-daemon:2934): GPaste-DEBUG: clipboards-manager: notify
(gpaste-daemon:2934): GPaste-DEBUG: clipboards-manager: targets ready
(gpaste-daemon:2934): GPaste-DEBUG: clipboards-manager: no target ready
(gpaste-daemon:2934): GPaste-DEBUG: PRIMARY: clear
(gpaste-daemon:2934): GPaste-DEBUG: PRIMARY: owner change
(gpaste-daemon:2934): GPaste-DEBUG: clipboards-manager: notify
(gpaste-daemon:2934): GPaste-DEBUG: clipboards-manager: targets ready
(gpaste-daemon:2934): GPaste-DEBUG: clipboards-manager: no target ready
(gpaste-daemon:2934): GPaste-DEBUG: PRIMARY: clear
(gpaste-daemon:2934): GPaste-DEBUG: PRIMARY: owner change
(gpaste-daemon:2934): GPaste-DEBUG: clipboards-manager: notify
[...]
```


and it repeats forever.

**Comment by Keruspe** [comment]
Thanks, verty useful

**Comment by mattia-b89** [comment]
Because sometimes (in reality, very often in the last 5 days) the issue is
still present, as soon as I can, I will post the output with debug flag
enabled as you suggested some time ago

sent from my E2

**Comment by Keruspe** [comment]
Should be fixed by c66d5283f7319c4ffd3aa009f5db8f22c92f9e08

Will issue a release this week

**Comment by tensor5** [comment]
@Keruspe Thanks, looking forward for the release.

**Comment by jwmwalrus** [comment]
Hi,

I just upgraded my Debian machine to GNOME 3.22 with gpaste 3.21.91, and I'm experiencing the same issue.

In my case, gpaste-daemon makes the desktop almost unusable due to CPU consumption (both gpaste-daemon and gnome-shell consume the 8 CPU threads).

 When launching the daemon from the terminal, the following is thrown:

```bash
~$ G_MESSAGES_DEBUG=all /usr/lib/gpaste/gpaste/gpaste-daemon 
(gpaste-daemon:9633): Gtk-DEBUG: Connecting to session manager
(gpaste-daemon:9633): GPaste-DEBUG: history: elect biggest
(gpaste-daemon:9633): GPaste-DEBUG: CLIPBOARD: set text
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: set text
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: owner change
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: owner change
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: targets ready
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: targets ready
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: set text
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: text ready
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify finish
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: text ready
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify finish
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: owner change
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: owner change
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: targets ready
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: targets ready
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: set text
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: text ready
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify finish
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: text ready
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify finish
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: owner change
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: targets ready
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: no target ready
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: clear
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: owner change
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: targets ready
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: set text
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: text ready
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify finish
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: owner change
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: targets ready
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: no target ready
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: clear
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: owner change
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: targets ready
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: set text
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: text ready
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify finish
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: owner change
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: targets ready
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: text ready
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify finish
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: owner change
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: notify
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: targets ready
(gpaste-daemon:9633): GPaste-DEBUG: clipboards-manager: no target ready
(gpaste-daemon:9633): GPaste-DEBUG: PRIMARY: clear
^CStop signal received, exiting
```

Right now, my only option is to disable the extension completely.

**Comment by Keruspe** [comment]
Hi, can you tell me what is your configuration do I can try and reproduce?

**Comment by jwmwalrus** [comment]
It's Debian Testing:

```bash
~$ uname -sr && lsb_release -rd
Linux 4.7.0-1-amd64
Description:	Debian GNU/Linux testing (stretch)
Release:	testing
```
With the following versions for the main gnome packages:

```bash
gnome-session* (3.22.0-1)
gnome-shell* (3.22.0-1)
gnome-settings-daemon (3.22.0-1)
libgnome-desktop-3-12 (3.22.0-1)
```

And the following for gpaste:

```bash
gir1.2-gpaste-6.0 (3.21.91-1)
gnome-shell-extensions-gpaste (3.21.91-1)
gpaste (3.21.91-1)
libgpaste6 (3.21.91-1)
```

The following extensions are enabled (with the GPaste one disabled):

```bash
['applications-overview-tooltip@RaphaelRochet', 'dash-to-dock@micxgx.gmail.com', 'lockkeys@vaina.lt', 'notifications-alert-on-user-menu@hackedbellini.gmail.com', 'openweather-extension@jenslody.de', 'gnome-optirun@TCG', 'suspend-button@laserb', 'touchpad-indicator@orangeshirt', 'windowoverlay-icons@sustmidown.centrum.cz', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'system-monitor@paradoxxx.zero.gmail.com']
```


Let me know if you need any other configuration details.

**Comment by Keruspe** [comment]
I was thinking of the GPaste settings sorry.
Those info could be useful too though

**Comment by jwmwalrus** [comment]
Sorry, I'm too used to report stuff to GCC, and that's what they usually mean by configuration.

Here are the settings, according  to dconf:

```bash
~$ gsettings list-recursively | grep org.gnome.GPaste
org.gnome.desktop.search-providers disabled ['org.gnome.GPaste.Ui.desktop', 'seahorse.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Software.desktop', 'org.gnome.Terminal.desktop', 'epiphany.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']
org.gnome.GPaste max-memory-usage uint64 30
org.gnome.GPaste sync-primary-to-clipboard ''
org.gnome.GPaste history-name 'history'
org.gnome.GPaste element-size uint64 10
org.gnome.GPaste track-changes true
org.gnome.GPaste synchronize-clipboards false
org.gnome.GPaste trim-items false
org.gnome.GPaste track-extension-state false
org.gnome.GPaste upload ''
org.gnome.GPaste max-history-size uint64 100
org.gnome.GPaste max-displayed-history-size uint64 10
org.gnome.GPaste launch-ui ''
org.gnome.GPaste images-support true
org.gnome.GPaste make-password ''
org.gnome.GPaste growing-lines false
org.gnome.GPaste primary-to-history false
org.gnome.GPaste min-text-item-size uint64 1
org.gnome.GPaste max-text-item-size uint64 2147483647
org.gnome.GPaste pop '<Ctrl><Alt>V'
org.gnome.GPaste save-history true
org.gnome.GPaste show-history '<Ctrl><Alt>H'
org.gnome.GPaste sync-clipboard-to-primary ''
```

**Comment by Keruspe** [comment]
@jwmwalrus Can you describe what you were doing during these logs? I guess you didn't just launch the daemon and then wait for those to appear?

**Comment by jwmwalrus** [comment]
During those logs, yes, I launched the daemon, opened the system monitor, and waited for the daemon to start consuming the CPU.

The thing is, while the gpaste daemon is running, not much can be done, since it makes the gnome-shell process start consuming lots of CPU as well.

The issue might be with gpaste when combined with gnome-shell 3.22 ---because looking at APT's history, I upgraded gpaste to 3.21.91 by mid September, while still under gnome 3.20, and had no problem using it, other than having to add "3.20" to the metadata.json file.  

While under gnome-shell 3.20, the items shown in the gpaste menu were kind of out-of-sync, but that had happened to me with previous versions of gpaste, so it wasn't a drawback ---since Ctrl+Alt+H always shows the items properly.

**Comment by Keruspe** [comment]
Could be interesting to see the output of "thread apply all by full" in gdb
when this happens

**Comment by jwmwalrus** [comment]
```bash
~$ gdb /usr/lib/gpaste/gpaste/gpaste-daemon 25702
GNU gdb (Debian 7.11.1-2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/gpaste/gpaste/gpaste-daemon...(no debugging symbols found)...done.
Attaching to program: /usr/lib/gpaste/gpaste/gpaste-daemon, process 25702
[New LWP 25703]
[New LWP 25704]
[New LWP 25705]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fc55ffc350d in poll () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) thread apply all bt full

Thread 4 (Thread 0x7fc555908700 (LWP 25705)):
#0  0x00007fc55ffc350d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fc5604e99d6 in g_main_context_iterate (priority=<optimized out>, n_fds=1, fds=0x7fc54c0010c0, timeout=<optimized out>, context=0x1854800) at ././glib/gmain.c:4226
        poll_func = 0x7fc5604f9800 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
        fds = 0x7fc54c0010c0
#2  0x00007fc5604e99d6 in g_main_context_iterate (context=context@entry=0x1854800, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ././glib/gmain.c:3922
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
---Type <return> to continue, or q <return> to quit---
        fds = 0x7fc54c0010c0
#3  0x00007fc5604e9aec in g_main_context_iteration (context=0x1854800, may_block=1) at ././glib/gmain.c:3988
        retval = <optimized out>
#4  0x00007fc55591046d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#5  0x00007fc560511305 in g_thread_proxy (data=0x165a4a0) at ././glib/gthread.c:784
        thread = 0x165a4a0
#6  0x00007fc560289464 in start_thread (arg=0x7fc555908700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fc555908700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140485520819968, -5952805974775080343, 0, 140723058948351, 0, 140485727408192, 5974528076711025257, 5974485396815305321}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
---Type <return> to continue, or q <return> to quit---
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007fc55ffcc97f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 3 (Thread 0x7fc557ccd700 (LWP 25704)):
#0  0x00007fc55ffc350d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fc5604e99d6 in g_main_context_iterate (priority=<optimized out>, n_fds=2, fds=0x7fc5480010c0, timeout=<optimized out>, context=0x15d9900) at ././glib/gmain.c:4226
        poll_func = 0x7fc5604f9800 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = 2
        fds = 0x7fc5480010c0
#2  0x00007fc5604e99d6 in g_main_context_iterate (context=0x15d9900, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ././glib/gmain.c:3922
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
---Type <return> to continue, or q <return> to quit---
        nfds = 2
        allocated_nfds = 2
        fds = 0x7fc5480010c0
#3  0x00007fc5604e9d62 in g_main_loop_run (loop=0x15d9890) at ././glib/gmain.c:4123
        __func__ = "g_main_loop_run"
#4  0x00007fc560ad04e6 in gdbus_shared_thread_func (user_data=0x15d98d0) at ././gio/gdbusprivate.c:247
        data = 0x15d98d0
#5  0x00007fc560511305 in g_thread_proxy (data=0x15d88a0) at ././glib/gthread.c:784
        thread = 0x15d88a0
#6  0x00007fc560289464 in start_thread (arg=0x7fc557ccd700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fc557ccd700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140485558327040, -5952805974775080343, 0, 140723058950847, 0, 140485727408192, 5974531886883887721, 5974485396815305321}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
---Type <return> to continue, or q <return> to quit---
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007fc55ffcc97f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 2 (Thread 0x7fc5584ce700 (LWP 25703)):
#0  0x00007fc55ffc350d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fc5604e99d6 in g_main_context_iterate (priority=<optimized out>, n_fds=1, fds=0x7fc5500008e0, timeout=<optimized out>, context=0x15c66e0) at ././glib/gmain.c:4226
        poll_func = 0x7fc5604f9800 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
        fds = 0x7fc5500008e0
#2  0x00007fc5604e99d6 in g_main_context_iterate (context=context@entry=0x15c66e0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ././glib/gmain.c:3922
---Type <return> to continue, or q <return> to quit---
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = 1
        fds = 0x7fc5500008e0
#3  0x00007fc5604e9aec in g_main_context_iteration (context=0x15c66e0, may_block=may_block@entry=1) at ././glib/gmain.c:3988
        retval = <optimized out>
#4  0x00007fc5604e9b31 in glib_worker_main (data=<optimized out>) at ././glib/gmain.c:5781
#5  0x00007fc560511305 in g_thread_proxy (data=0x15d8850) at ././glib/gthread.c:784
        thread = 0x15d8850
#6  0x00007fc560289464 in start_thread (arg=0x7fc5584ce700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fc5584ce700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140485566719744, -5952805974775080343, 0, 140723058950495, 0, 140485727408192, 5974537384978897513, 5974485396815305321}, mask_was_saved = 0}}, priv = {p---Type <return> to continue, or q <return> to quit---
ad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007fc55ffcc97f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 1 (Thread 0x7fc561d35a40 (LWP 25702)):
#0  0x00007fc55ffc350d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fc5604e99d6 in g_main_context_iterate (priority=<optimized out>, n_fds=3, fds=0x17231e0, timeout=<optimized out>, context=0x15cc4d0) at ././glib/gmain.c:4226
        poll_func = 0x7fc5604f9800 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 3
        allocated_nfds = 3
---Type <return> to continue, or q <return> to quit---
        fds = 0x17231e0
#2  0x00007fc5604e99d6 in g_main_context_iterate (context=context@entry=0x15cc4d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ././glib/gmain.c:3922
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 3
        allocated_nfds = 3
        fds = 0x17231e0
#3  0x00007fc5604e9aec in g_main_context_iteration (context=context@entry=0x15cc4d0, may_block=may_block@entry=1) at ././glib/gmain.c:3988
        retval = <optimized out>
#4  0x00007fc560aa470d in g_application_run (application=0x15c71a0 [GtkApplication], argc=1, argv=0x7ffca3f0c6d8) at ././gio/gapplication.c:2381
        arguments = 0x17152c0
        status = 0
        context = 0x15cc4d0
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#5  0x00000000004014d6 in  ()
---Type <return> to continue, or q <return> to quit---
#6  0x00007fc55ff042b1 in __libc_start_main (main=0x401260, argc=1, argv=0x7ffca3f0c6d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffca3f0c6c8)
    at ../csu/libc-start.c:291
        result = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {0, -5952806524268750231, 4199824, 140723058951888, 0, 0, 5952110955339274857, 5974549793063000681}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffca3f0c6e8, 0x7fc561e0e168}, data = {prev = 0x0, cleanup = 0x0, canceltype = -1544501528}}}
        not_first_call = <optimized out>
#7  0x00000000004015ba in  ()
```

**Comment by Keruspe** [comment]
For some reason, all the interesting stuff is stripped, there is no mention og gpaste in those backtraces.
Maybe you need to install an extra package or so for debugging symbols?

Anyway, 3.22 is already awfully late so I think i'll release it as is, and will do a followup 3.22.1 as soon as this is fixed if we manage to track down the cause.

**Comment by kapouer** [comment]
@jwmwalrus you should try disabling the other gnome-shell extensions, one by one, and see if it stops.
I'm using gpaste 3.22 from debian and am not seeing anything like it.

**Comment by jwmwalrus** [comment]
Sorry for the late reply!

I've been using GPaste without problem for the past week.  

It seems the upgrade to 3.22 fixed something, so maybe there was some kind of binary mismatch that was fixed by the rebuild.

Thanks a lot for all the help provided!

**Comment by Keruspe** [comment]
Cool !

**Comment by jareware** [comment]
Hey, I'm on version `3.30.2-1ubuntu1` and been using it for over a month without issue. Until I (apparently) copied something that it doesn't like (I think it was some image?), and starts consuming 100% CPU.

Running the daemon with more logging (as suggested above) looks like:

```
$ G_MESSAGES_DEBUG=all /usr/lib/x86_64-linux-gnu/gpaste/gpaste-daemon
(gpaste-daemon:27115): GLib-GIO-DEBUG: 11:09:55.312: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
(gpaste-daemon:27115): Gtk-DEBUG: 11:09:55.363: Connecting to session manager
(gpaste-daemon:27115): GLib-GIO-DEBUG: 11:09:55.403: _g_io_module_get_default: Found default implementation dconf (DConfSettingsBackend) for ‘gsettings-backend’
(gpaste-daemon:27115): dconf-DEBUG: 11:09:55.403: watch_fast: "/org/gnome/GPaste/" (establishing: 0, active: 0)
(gpaste-daemon:27115): dconf-DEBUG: 11:09:55.403: watch_fast: "/org/gnome/shell/" (establishing: 0, active: 0)
(gpaste-daemon:27115): GPaste-DEBUG: 11:09:55.403: history: elect biggest
(gpaste-daemon:27115): dconf-DEBUG: 11:09:55.403: watch_established: "/org/gnome/GPaste/" (establishing: 1)
(gpaste-daemon:27115): dconf-DEBUG: 11:09:55.403: watch_established: "/org/gnome/shell/" (establishing: 1)
(gpaste-daemon:27115): GPaste-DEBUG: 11:09:55.406: CLIPBOARD: set text
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:09.104: atoms init
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:22.965: item: set state: 1
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.057: history: selected
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.057: clipboards-manager: select
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.057: PRIMARY: select item
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.057: CLIPBOARD: select item
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.058: history: elect biggest
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.058: PRIMARY: owner change
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.058: clipboards-manager: notify
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.058: clipboards-manager: targets ready
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.306: PRIMARY: select image
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.306: clipboards-manager: image ready
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.306: clipboards-manager: notify finish
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.306: CLIPBOARD: owner change
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.306: clipboards-manager: notify
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.307: clipboards-manager: targets ready
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.554: CLIPBOARD: select image
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.554: clipboards-manager: image ready
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.839: clipboards-manager: notify finish
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.840: history: add
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.840: item: set state: 0
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.840: item: set state: 1
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.857: history: update
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.857: PRIMARY: owner change
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.857: clipboards-manager: notify
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:23.858: clipboards-manager: targets ready
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:24.104: PRIMARY: select image
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:24.104: clipboards-manager: image ready
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:24.104: clipboards-manager: notify finish
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:24.104: CLIPBOARD: owner change
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:24.104: clipboards-manager: notify
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:24.105: clipboards-manager: targets ready
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:24.348: clipboards-manager: image ready
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:24.348: clipboards-manager: notify finish
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:24.349: PRIMARY: owner change
(gpaste-daemon:27115): GPaste-DEBUG: 11:10:24.349: clipboards-manager: notify
```

...and this continues until I kill the process.

Ideas?
