### ISSUE TITLE
Daemon segfaults

### ISSUE THREAD

**Issue by jtojnar** [Keruspe/GPaste#236]
GPaste 3.28.0 daemon segfaults for me:

```
● org.gnome.GPaste.service - GPaste daemon
   Loaded: loaded (/nix/store/mjfpc1rq0acd8c25dblhqkylkn20zxgd-gpaste-3.28.0/etc/systemd/user/org.gnome.GPaste.service; static; vendor preset: enabled)
   Active: failed (Result: core-dump) since Sat 2018-04-07 01:41:09 CEST; 1s ago
  Process: 6566 ExecStart=/nix/store/mjfpc1rq0acd8c25dblhqkylkn20zxgd-gpaste-3.28.0/libexec/gpaste/gpaste-daemon (code=dumped, signal=SEGV)
 Main PID: 6566 (code=dumped, signal=SEGV)

Apr 07 01:41:08 kaiser systemd[1376]: Starting GPaste daemon...
Apr 07 01:41:09 kaiser systemd[1376]: Started GPaste daemon.
Apr 07 01:41:09 kaiser .gpaste-daemon-[6566]: gtk_selection_data_set_pixbuf: assertion 'GDK_IS_PIXBUF (pixbuf)' failed
Apr 07 01:41:09 kaiser .gpaste-daemon-[6566]: gtk_selection_data_set_pixbuf: assertion 'GDK_IS_PIXBUF (pixbuf)' failed
Apr 07 01:41:09 kaiser .gpaste-daemon-[6566]: gtk_selection_data_set_pixbuf: assertion 'GDK_IS_PIXBUF (pixbuf)' failed
Apr 07 01:41:09 kaiser systemd[1376]: org.gnome.GPaste.service: Main process exited, code=dumped, status=11/SEGV
Apr 07 01:41:09 kaiser systemd[1376]: org.gnome.GPaste.service: Failed with result 'core-dump'.
Apr 07 01:41:09 kaiser systemd-coredump[6608]: Process 6566 (.gpaste-daemon-) of user 1000 dumped core.
```

### Backtrace

```
#0  0x00007fb44629d054 in gtk_selection_data_set_pixbuf () from /nix/store/dixmdqzld89axc2xm038q48fkm9yy917-gtk+3-3.22.29/lib/libgtk-3.so.0
#1  0x00007fb445713a2d in g_closure_invoke () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#2  0x00007fb4457267be in signal_emit_unlocked_R () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#3  0x00007fb44572ee75 in g_signal_emit_valist () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#4  0x00007fb44572fd68 in g_signal_emit_by_name () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#5  0x00007fb44629c3fb in gtk_selection_invoke_handler () from /nix/store/dixmdqzld89axc2xm038q48fkm9yy917-gtk+3-3.22.29/lib/libgtk-3.so.0
#6  0x00007fb44629c675 in gtk_selection_convert () from /nix/store/dixmdqzld89axc2xm038q48fkm9yy917-gtk+3-3.22.29/lib/libgtk-3.so.0
#7  0x00007fb446903fc9 in g_paste_clipboards_manager_targets_ready () from /nix/store/mjfpc1rq0acd8c25dblhqkylkn20zxgd-gpaste-3.28.0/lib/libgpaste.so.10
#8  0x00007fb44637dbc9 in selection_received () from /nix/store/dixmdqzld89axc2xm038q48fkm9yy917-gtk+3-3.22.29/lib/libgtk-3.so.0
#9  0x00007fb445713a2d in g_closure_invoke () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#10 0x00007fb4457267be in signal_emit_unlocked_R () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#11 0x00007fb44572ee75 in g_signal_emit_valist () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#12 0x00007fb44572fd68 in g_signal_emit_by_name () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#13 0x00007fb44629a903 in gtk_selection_retrieval_report () from /nix/store/dixmdqzld89axc2xm038q48fkm9yy917-gtk+3-3.22.29/lib/libgtk-3.so.0
#14 0x00007fb44629c693 in gtk_selection_convert () from /nix/store/dixmdqzld89axc2xm038q48fkm9yy917-gtk+3-3.22.29/lib/libgtk-3.so.0
#15 0x00007fb445713a2d in g_closure_invoke () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#16 0x00007fb4457267be in signal_emit_unlocked_R () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#17 0x00007fb44572ee75 in g_signal_emit_valist () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#18 0x00007fb44572f88f in g_signal_emit () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#19 0x00007fb445713a2d in g_closure_invoke () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#20 0x00007fb4457267be in signal_emit_unlocked_R () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#21 0x00007fb44572ee75 in g_signal_emit_valist () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#22 0x00007fb44572f88f in g_signal_emit () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#23 0x00007fb44620d46d in gtk_main_do_event () from /nix/store/dixmdqzld89axc2xm038q48fkm9yy917-gtk+3-3.22.29/lib/libgtk-3.so.0
#24 0x00007fb445d2d8b5 in _gdk_event_emit () from /nix/store/dixmdqzld89axc2xm038q48fkm9yy917-gtk+3-3.22.29/lib/libgdk-3.so.0
#25 0x00007fb445d5e202 in gdk_event_source_dispatch () from /nix/store/dixmdqzld89axc2xm038q48fkm9yy917-gtk+3-3.22.29/lib/libgdk-3.so.0
#26 0x00007fb445438977 in g_main_context_dispatch () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libglib-2.0.so.0
#27 0x00007fb445438bb0 in g_main_context_iterate.isra () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libglib-2.0.so.0
#28 0x00007fb445438c3c in g_main_context_iteration () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libglib-2.0.so.0
#29 0x00007fb4459f995d in g_application_run () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgio-2.0.so.0
#30 0x0000000000401ea7 in main ()
```

### Datadir dump:

[local-share-gpaste.zip](https://github.com/Keruspe/GPaste/files/1885855/local-share-gpaste.zip)

**Comment by jtojnar** [comment]
More detailed backtrace:

```
#0  0x00007fad53b2d054 in gtk_selection_data_set_pixbuf (selection_data=0x7ffe8f8bc070, pixbuf=0x132b060) at gtkselection.c:1714
#1  0x00007fad52fa3a2d in g_closure_invoke () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#2  0x00007fad52fb67be in signal_emit_unlocked_R () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#3  0x00007fad52fbee75 in g_signal_emit_valist () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#4  0x00007fad52fbfd68 in g_signal_emit_by_name () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#5  0x00007fad53b2c3fb in gtk_selection_invoke_handler (widget=0x11fd3a0, data=0x7ffe8f8bc070, time=47908) at gtkselection.c:3083
#6  0x00007fad53b2c675 in gtk_selection_convert (widget=0x11fd3a0, selection=0x1, target=0x89, time_=47908) at gtkselection.c:1155
#7  0x00007fad54194199 in g_paste_clipboards_manager_targets_ready (clipboard=<optimized out>, _targets=_targets@entry=0x7ffe8f8bc6b0, user_data=user_data@entry=0x12c4f40)
    at src/libgpaste/core/gpaste-clipboards-manager.c:299
#8  0x00007fad53c0dbc9 in selection_received (widget=0x11fd3a0, selection_data=0x7ffe8f8bc6b0, time=<optimized out>) at gtkclipboard.c:960
#9  0x00007fad52fa3a2d in g_closure_invoke () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#10 0x00007fad52fb67be in signal_emit_unlocked_R () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#11 0x00007fad52fbee75 in g_signal_emit_valist () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#12 0x00007fad52fbfd68 in g_signal_emit_by_name () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#13 0x00007fad53b2a903 in gtk_selection_retrieval_report (info=info@entry=0x1183800, type=<optimized out>, format=<optimized out>, buffer=<optimized out>, length=<optimized out>, time=time@entry=47908)
    at gtkselection.c:3047
#14 0x00007fad53b2c693 in gtk_selection_convert (widget=0x11fd3a0, selection=0x1, target=0x82, time_=47908) at gtkselection.c:1159
#15 0x00007fad52fa3a2d in g_closure_invoke () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#16 0x00007fad52fb67be in signal_emit_unlocked_R () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#17 0x00007fad52fbee75 in g_signal_emit_valist () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#18 0x00007fad52fbf88f in g_signal_emit () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#19 0x00007fad52fa3a2d in g_closure_invoke () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#20 0x00007fad52fb67be in signal_emit_unlocked_R () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#21 0x00007fad52fbee75 in g_signal_emit_valist () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#22 0x00007fad52fbf88f in g_signal_emit () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#23 0x00007fad53c0f7dc in _gtk_clipboard_handle_event (event=<optimized out>) at gtkclipboard.c:2031
#24 0x00007fad53a9d46d in gtk_main_do_event (event=0x10720a0) at gtkmain.c:1703
#25 0x00007fad535bd8b5 in _gdk_event_emit (event=event@entry=0x10720a0) at gdkevents.c:73
#26 0x00007fad535ee202 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at gdkeventsource.c:367
#27 0x00007fad52cc8977 in g_main_context_dispatch () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libglib-2.0.so.0
#28 0x00007fad52cc8bb0 in g_main_context_iterate.isra () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libglib-2.0.so.0
#29 0x00007fad52cc8c3c in g_main_context_iteration () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libglib-2.0.so.0
#30 0x00007fad5328995d in g_application_run () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgio-2.0.so.0
#31 0x0000000000401f27 in main (argc=1, argv=0x7ffe8f8bd3f8) at src/daemon/gpaste-daemon.c:161
```

**Comment by Keruspe** [comment]
So, just to be sure: it crashes right at stratup?

**Comment by jtojnar** [comment]
Just after running `systemctl restart --user org.gnome.GPaste.service`.

**Comment by Keruspe** [comment]
Ok, so, two issues here:

First of all, I can't understand how you ended up with this .local/share/gpaste, did you craft it to reproduce the bug?
All the images have the same checksum which doesn't match the file name and it seem to cause troubles, but that's another issue !

Wrt the issue you opened, it took me quite a while to really get to the root cause of this. I suspected that it came from the "memory leak" fixes in this area, but wasn't sure which part.
It looks like part of what I did was wrong as I was destroying something that gtk+ itself tried to free afterwards. That's now fixed! That only triggered a warning though, but associated with the first bug mentioned above, it somehow triggered a segfault.

Will backport to affected versions and do some releases this week, thanks again!

**Comment by jtojnar** [comment]
I obtained it by removing everything but the most recent entries from the datadir. I tried that because I found it weird that there are so many images when I only copied two screenshots from GIMP.

I tried applying 44171f820924687ac3625561f8b73ee06d07dc2f to 3.28.1 but it still fails:

```ShellSession
$ nix-build -A gnome3.gpaste
/nix/store/a5s9kqmnxa67cijh4nl1zcxapsmd0vaa-gpaste-3.28.1
$ systemctl status --user org.gnome.GPaste.service 
● org.gnome.GPaste.service - GPaste daemon
   Loaded: loaded (/nix/store/a5s9kqmnxa67cijh4nl1zcxapsmd0vaa-gpaste-3.28.1/etc/systemd/user/org.gnome.GPaste.service; static; vendor preset: enabled)
   Active: failed (Result: core-dump) since Sun 2018-04-08 23:32:12 CEST; 12s ago
  Process: 14009 ExecStart=/nix/store/a5s9kqmnxa67cijh4nl1zcxapsmd0vaa-gpaste-3.28.1/libexec/gpaste/gpaste-daemon (code=dumped, signal=SEGV)
 Main PID: 14009 (code=dumped, signal=SEGV)

Apr 08 23:32:11 kaiser systemd[1503]: Starting GPaste daemon...
Apr 08 23:32:12 kaiser systemd[1503]: Started GPaste daemon.
Apr 08 23:32:12 kaiser systemd[1503]: org.gnome.GPaste.service: Main process exited, code=dumped, status=11/SEGV
Apr 08 23:32:12 kaiser systemd[1503]: org.gnome.GPaste.service: Failed with result 'core-dump'.
Apr 08 23:32:13 kaiser systemd-coredump[14046]: Process 14009 (.gpaste-daemon-) of user 1000 dumped core.
$ coredumpctl gdb 14009
           PID: 14009 (.gpaste-daemon-)
           UID: 1000 (jtojnar)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Sun 2018-04-08 23:32:12 CEST (42s ago)
  Command Line: /nix/store/a5s9kqmnxa67cijh4nl1zcxapsmd0vaa-gpaste-3.28.1/libexec/gpaste/gpaste-daemon
    Executable: /nix/store/a5s9kqmnxa67cijh4nl1zcxapsmd0vaa-gpaste-3.28.1/libexec/gpaste/.gpaste-daemon-wrapped
 Control Group: /user.slice/user-1000.slice/user@1000.service/org.gnome.GPaste.service
          Unit: user@1000.service
     User Unit: org.gnome.GPaste.service
         Slice: user-1000.slice
     Owner UID: 1000 (jtojnar)
       Boot ID: 55be2ebb57314b319650ffca7277399f
    Machine ID: 963949fafe0540fe85955e5914efb3ab
      Hostname: kaiser
       Storage: /var/lib/systemd/coredump/core.\x2egpaste-daemon-.1000.55be2ebb57314b319650ffca7277399f.14009.1523223132000000.lz4
       Message: Process 14009 (.gpaste-daemon-) of user 1000 dumped core.

GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/a5s9kqmnxa67cijh4nl1zcxapsmd0vaa-gpaste-3.28.1/libexec/gpaste/.gpaste-daemon-wrapped...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 14009]
[New LWP 14011]
[New LWP 14010]
[New LWP 14012]
[New LWP 14013]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/84h2zni7h805k0i1ys2bba3dsp1cqnhh-glibc-2.26-131/lib/libthread_db.so.1".
Core was generated by `/nix/store/a5s9kqmnxa67cijh4nl1zcxapsmd0vaa-gpaste-3.28.1/libexec/gpaste/gpaste'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6e44568094 in gtk_selection_data_set_pixbuf (selection_data=0x7ffec1898860, pixbuf=0xa70060) at gtkselection.c:1714
1714	gtkselection.c: No such file or directory.
[Current thread is 1 (Thread 0x7f6e44ffd400 (LWP 14009))]
warning: File "/nix/store/qc84dvliy1dzpidw10yvpi3di5f0q4vj-gcc-7.3.0-lib/lib/libstdc++.so.6.0.24-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/qc84dvliy1dzpidw10yvpi3di5f0q4vj-gcc-7.3.0-lib/lib/libstdc++.so.6.0.24-gdb.py
line to your configuration file "/home/jtojnar/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/jtojnar/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
(gdb) bt
#0  0x00007f6e44568094 in gtk_selection_data_set_pixbuf (selection_data=0x7ffec1898860, pixbuf=0xa70060) at gtkselection.c:1714
#1  0x00007f6e439dea2d in g_closure_invoke () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#2  0x00007f6e439f17be in signal_emit_unlocked_R () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#3  0x00007f6e439f9e75 in g_signal_emit_valist () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#4  0x00007f6e439fad68 in g_signal_emit_by_name () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#5  0x00007f6e4456743b in gtk_selection_invoke_handler (widget=0x99c360, data=0x7ffec1898860, time=33844680) at gtkselection.c:3083
#6  0x00007f6e445676b5 in gtk_selection_convert (widget=0x99c360, selection=0x1, target=0x8f, time_=33844680) at gtkselection.c:1155
#7  0x00007f6e44bcf199 in g_paste_clipboards_manager_targets_ready (clipboard=<optimized out>, _targets=_targets@entry=0x7ffec1898ea0, user_data=user_data@entry=0x883d00)
    at src/libgpaste/core/gpaste-clipboards-manager.c:299
#8  0x00007f6e44648c09 in selection_received (widget=0x99c360, selection_data=0x7ffec1898ea0, time=<optimized out>) at gtkclipboard.c:960
#9  0x00007f6e439dea2d in g_closure_invoke () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#10 0x00007f6e439f17be in signal_emit_unlocked_R () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#11 0x00007f6e439f9e75 in g_signal_emit_valist () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#12 0x00007f6e439fad68 in g_signal_emit_by_name () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#13 0x00007f6e44565943 in gtk_selection_retrieval_report (info=info@entry=0xd73630, type=<optimized out>, format=<optimized out>, buffer=<optimized out>, length=<optimized out>, time=time@entry=33844679)
    at gtkselection.c:3047
#14 0x00007f6e445676d3 in gtk_selection_convert (widget=0x99c360, selection=0x1, target=0x82, time_=33844679) at gtkselection.c:1159
#15 0x00007f6e439dea2d in g_closure_invoke () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#16 0x00007f6e439f17be in signal_emit_unlocked_R () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#17 0x00007f6e439f9e75 in g_signal_emit_valist () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#18 0x00007f6e439fa88f in g_signal_emit () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#19 0x00007f6e439dea2d in g_closure_invoke () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#20 0x00007f6e439f17be in signal_emit_unlocked_R () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#21 0x00007f6e439f9e75 in g_signal_emit_valist () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#22 0x00007f6e439fa88f in g_signal_emit () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgobject-2.0.so.0
#23 0x00007f6e4464a81c in _gtk_clipboard_handle_event (event=<optimized out>) at gtkclipboard.c:2031
#24 0x00007f6e444d84ad in gtk_main_do_event (event=0x80f3c0) at gtkmain.c:1703
#25 0x00007f6e43ff88e5 in _gdk_event_emit (event=event@entry=0x80f3c0) at gdkevents.c:73
#26 0x00007f6e44029232 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at gdkeventsource.c:367
#27 0x00007f6e43703977 in g_main_context_dispatch () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libglib-2.0.so.0
#28 0x00007f6e43703bb0 in g_main_context_iterate.isra () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libglib-2.0.so.0
#29 0x00007f6e43703c3c in g_main_context_iteration () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libglib-2.0.so.0
#30 0x00007f6e43cc495d in g_application_run () from /nix/store/dqlc8y4phlg1hmdbwkhqfwhnxcac88d1-glib-2.56.0/lib/libgio-2.0.so.0
#31 0x0000000000401f27 in main ()
```

**Comment by sincorchetes** [comment]
This bug was closed without solution (?)

Still happen when I used Fedora 34 and 35.
https://bugzilla.redhat.com/show_bug.cgi?id=2042889
