### ISSUE TITLE
Timing out with large history

### ISSUE THREAD

**Issue by jtojnar** [Keruspe/GPaste#408]
I have a long history (`history.xml` has 71MB) and the the systemd service now takes about 3 minutes and 10 seconds to start. (I had to increase [`TimeoutSec` key](https://www.freedesktop.org/software/systemd/man/systemd.service.html#TimeoutSec=) for `org.gnome.GPaste.service`, since the default ¿`90`? is insufficient.)

But what is worse, the GNOME Shell extension itself times out and the panel menu just shows `(Couldn't connect to GPaste daemon)`. Now I can have it connect by disabling and re-enabling the extension in the extension manager but doing it on every log-in is annoying.

It would be nice if we could optimize GPaste, or at least make the timeouts longer.

**Comment by jtojnar** [comment]
It actually have gotten worse with the switch to GNOME 43. Previously, only the extension was timing out, not the systemd service. And I noticed that when I connected with GDB, often the stack trace would contain

```
#0  0x00007f5bf2126de0 in _pcre2_valid_utf_8 () from /nix/store/qsx8cikb5fjsnm1lzaiiigamv7nj2417-pcre2-10.40/lib/libpcre2-8.so.0
#1  0x00007f5bf210b454 in pcre2_match_8 () from /nix/store/qsx8cikb5fjsnm1lzaiiigamv7nj2417-pcre2-10.40/lib/libpcre2-8.so.0
#2  0x00007f5bf31c9605 in g_match_info_next (match_info=0x588adb0, error=error@entry=0x7ffd573449e0) at ../glib/gregex.c:1088
#3  0x00007f5bf31cbd25 in g_regex_replace_eval (regex=<optimized out>, 
    string=0x67a7e00 "nts=POLLOUT}])\n[pid 19866] writev(7, [{iov_base=\"b\\0\\3\\0\\4\\0\\200\\4\", iov_len=8}, {iov_base=\"SYNC\", iov_len=4}, {iov_base=\"\", iov_len=0}], 3) = 12\n[pid 19866] poll([{fd=7, events=POLLIN}], 1, -1) = 1 ("..., string_len=6352057, start_position=0, match_options=G_REGEX_MATCH_DEFAULT, eval=eval@entry=0x7f5bf31c8b30 <literal_replacement>, user_data=0x7f5bf35a62e6, error=0x0)
    at ../glib/gregex.c:3419
#4  0x00007f5bf31cc0d9 in g_regex_replace_literal (regex=<optimized out>, string=<optimized out>, string_len=<optimized out>, start_position=<optimized out>, replacement=<optimized out>, 
    match_options=<optimized out>, error=0x0) at ../glib/gregex.c:3313
#5  0x00007f5bf35a0a43 in g_paste_util_replace () from /nix/store/29i4f7ygbdxlapakamkknmvr18m3an1v-gpaste-42.1/lib/libgpaste-2.so.0
#6  0x00007f5bf35a0e1f in g_paste_util_xml_decode () from /nix/store/29i4f7ygbdxlapakamkknmvr18m3an1v-gpaste-42.1/lib/libgpaste-2.so.0
#7  0x000000000040e250 in on_text ()
#8  0x00007f5bf31ba0ba in g_markup_parse_context_parse (context=0x1c279c0, text=<optimized out>, text_len=<optimized out>, error=0x0) at ../glib/gmarkup.c:1726
#9  0x000000000040f3d5 in g_paste_file_backend_read_history_file ()
#10 0x0000000000417052 in g_paste_storage_backend_read_history ()
#11 0x000000000040fcfc in g_paste_history_load_locked ()
#12 0x0000000000411bbd in g_paste_history_load ()
#13 0x000000000040b85e in g_paste_daemon_init ()
#14 0x00007f5bf32d1718 in g_type_create_instance (type=<optimized out>) at ../gobject/gtype.c:1931
#15 0x00007f5bf32b51b4 in g_object_new_internal (class=0x1b18410, params=params@entry=0x0, n_params=n_params@entry=0) at ../gobject/gobject.c:2226
#16 0x00007f5bf32b68ec in g_object_new_with_properties (object_type=29262272, n_properties=0, names=names@entry=0x0, values=values@entry=0x0) at ../gobject/gobject.c:2387
#17 0x00007f5bf32b74c1 in g_object_new (object_type=<optimized out>, first_property_name=<optimized out>) at ../gobject/gobject.c:2035
#18 0x000000000040dfd2 in g_paste_daemon_new ()
#19 0x0000000000408372 in main ()
```

and when I tried to measure the daemon with Sysprof, 81.46% of all samples would hit `_pcre2_valid_utf_8`.

Possibly this is a slow up caused by GLib switching to PCRE 2.

But this is only a single observation and it might just be that the history size increased over the threshold of systemd timeout between the time I last logged in (I tend to suspend my computer) and the time I switched to GNOME 43.

**Comment by jtojnar** [comment]
Actually, it looks like the freeze in regex happens every time I change the item in clipboard using the extension menu. That definitely did not use to happen.

**Comment by Totto16** [comment]
I also have the same behavious now since GPaste 43 and Gnome 43, it takes about ~30 secs to switch from one entry  the in clipboard using the extension menu. As far as I understand, this is an error in glib itself, and not GPaste, but it's really annoying, if you need an item and it takes, at least it feels like that, an eternity :(

**Comment by nlpsuge** [comment]
I have this issue long time ago. It makes GPaste unusable. I really like the `gpaste-client`.

**Comment by Keruspe** [comment]
The new sqlite backend coming in GPaste 51 should fix this. In the meantime, all this IO got switched to async which should at least improve things a little
